# Sistema-de-caixa-BoxInventix

./: README.md  SistemaDeCaixa.sln
SistemaDeCaixa/: .gitignore  BoodStrap.Designer.cs  BoodStrap.cs  LocalDB.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SistemaDeCaixa.csproj
SistemaDeCaixa/Models/: Categoria.cs  Descontos.cs  EanParser.cs  Funcionario.cs  HelperDePesquisa.cs  ItemCaixa.cs  Loja.cs  Pagamento.cs  Produtos.cs  Sessao.cs  Variacao.cs  Venda.cs  VendaItem.cs
SistemaDeCaixa/Properties/: Resources.Designer.cs  Resources.resx
SistemaDeCaixa/Repository/: CategoriaRepository.cs  DescontosRepository.cs  FuncionarioRepository.cs  LojaRepository.cs  ProdutosRepository.cs  VariacaoRepository.cs  VendaItemRepository.cs  VendaRepository.cs
SistemaDeCaixa/Services/: CaixaService.cs  Relatorios.cs  VendaService.cs
SistemaDeCaixa/Telas/: CadastroDeCategorias.Designer.cs  CadastroDeCategorias.cs  CadastroDeEmpresa.Designer.cs  CadastroDeEmpresa.cs  CadastroDeProdutos.Designer.cs  CadastroDeProdutos.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  Caixa.Designer.cs  Caixa.cs  Caixa.resx  CriarDesconto.Designer.cs  CriarDesconto.cs  CriarDesconto.resx  FormaDePagamento.Designer.cs  FormaDePagamento.cs  ListaFuncionarioscs.Designer.cs  ListaFuncionarioscs.cs  ListarProdutos.Designer.cs  ListarProdutos.cs  ListarProdutos.resx  Relatorio.Designer.cs  Relatorio.cs  TelaDeGerente.Designer.cs  TelaDeGerente.cs
